library(survival)
> 
> set.seed(1)
> n <- 100
> time <- rexp(n, rate = 0.1)          # Simulated survival times
> status <- sample(0:1, n, replace = TRUE)  # Event indicator (1 = event occurred, 0 = censored)
> group <- sample(c("Treatment", "Control"), n, replace = TRUE)  # Group variable
> 
> surv_obj <- Surv(time, status)
> 
> km_fit <- survfit(surv_obj ~ group)
> 
> print(summary(km_fit))
plot(km_fit, col = c("blue", "red"), lty = 1:2, lwd = 2, 
+      xlab = "Time", ylab = "Survival Probability", main = "Kaplan-Meier Survival Curves")
> legend("bottomleft", legend = levels(factor(group)), col = c("blue", "red"), lty = 1:2, lwd = 2)
